# BOOK-SEARCH-ENGINE

./: README.md  docker-compose.yml  pom.xml
db/: create_schema.sql
src/main/java/com/practice/springboot_app/: DbImporter.java  SpringbootAppApplication.java  WelcomeController.java
src/main/java/com/practice/springboot_app/controller/: BookController.java
src/main/java/com/practice/springboot_app/entity/: Book.java
src/main/java/com/practice/springboot_app/repository/: BookRepository.java
src/main/java/com/practice/springboot_app/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/practice/springboot_app/: SpringbootAppApplicationTests.java
src/test/java/com/practice/springboot_app/controller/: BookControllerTest.java
src/test/java/com/practice/springboot_app/repository/: BookRepositoryTest.java
src/test/java/com/practice/springboot_app/service/: BookServiceTest.java
src/test/resources/: application.properties
